<!DOCTYPE html> 
<html lang="en">
<head>
<title>Eric Diaz</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
body{
    
    background-image: url();
    background-repeat: no-repeat;
    background-position: bottom right;
}
body {font-family:Verdana, Arial, sans-serif;
      background-color: gray;
}
#wrapper { background-color: Black; 
           color: #000066;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: left;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 0;
		padding: 10px; } 
nav a { text-decoration: none;
		padding: 10px;
		font-weight: bold; }
nav a:link { color: whitesmoke; }
nav a:visited { color: #eaeaea; }
nav a:hover { color: #000066; }		
main {  display: block; /* for Internet Explorer version 10 and below */
        margin-left: 155px;
        padding: 20px;
        background-color: #ffffff;
        color: #000000;
} 
header { background-color: #770544;
        color: whitesmoke; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
}
h1 { margin-bottom: 0; }
h2 { color: black; 
     font-family: arial, sans-serif;
	 font-size: 200%;
}
span { padding-left: 20px;
       font-size: .80em;
	   font-style: italic;
	   color: #00005D;
}
article header { background-color: #FFFFFF;
				color: black;
				 font-size: 90%;
				 padding-left: 0;
				 height: auto;
}
aside { float: right;
        width: 200px;
		background-color: #CCCCCC;
		padding: 20px;
		margin-right: 40px;
		font-size: 80%;
		box-shadow: 5px 5px 5px #333333;
		position: relative;
		top: -40px; 
		}
#floatright { margin: 10px;
              float: right;
}

footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: #770544;
         color: Whitesmoke;
         ; 
}
</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Eric Diaz's Favorite Hobby</h1>
  </header>
  <nav>
  <ul>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://twitter.com/">Twitter</a></li>
    <li><a href="https://www.mlg.com/">MLG</a></li>
  </ul>
  </nav>
  <main>
    <section>
	   <h2>Hanging out with friends</h2>
	   <aside>I hope you enjoyed my webpage!</aside>
	   <article>
		 <p>My favorite hobby is hanging out with my friends. I chose this as my favorite hobby because I enjoy doing a bunch of things with them. I do have a lot of other hobbies, but almost all of them include hanging out with my friends.</p>
	  </article>   
	  <article>
	     <header><h3>Other hobbies that I enjoy doing with my friends:</h3></header>
		  <ul>
        <li>Playing/watching sports
        <li>Playing video games
        <li>Traveling
        <li>Eating
         </ul>
         <img src="friend.jpg" width="200" height="150">
	  </article>
	</section>
  </main>
  <footer>
    Eric Diaz
  </footer>
</div>
</body>
</html>
